# HappyFeet_Veterinaria

./: .gitignore  FUNCIONALIDADES_IMPLEMENTADAS.md  README.md  README_IDE.md  compile.bat  compile.sh  create_database.sql  database.properties  inserts_veterinaria.sql  pom.xml  run.bat  run.sh  sources.txt
.claude/: settings.local.json
database/: data.sql  schema.sql
src/main/java/com/happyfeet/: HappyFeetApplication.java  Main.java
src/main/java/com/happyfeet/config/: DependencyFactory.java  SimpleDependencyFactory.java
src/main/java/com/happyfeet/controller/: ActividadesEspecialesController.java  ActividadesEspecialesControllerRefactored.java  CitaController.java  CitaEstadoController.java  DuenoController.java  EventoTipoController.java  FacturaController.java  HistorialMedicoController.java  InventarioController.java  MainController.java  MascotaController.java  PagoController.java  ProductoTipoController.java  ProveedorController.java  PuntosClienteController.java  RecordatorioController.java  ReporteController.java  SesionController.java  Test.java  UsuarioController.java
src/main/java/com/happyfeet/repository/: CitaEstadoRepository.java  CitaRepository.java  CompraClubFrecuenteRepository.java  CrudRepository.java  DataAccessException.java  DuenoRepository.java  EspecieRepository.java  EventoTipoRepository.java  FacturaRepository.java  HistorialMedicoRepository.java  InventarioRepository.java  InventarioRepositoryImpl.java  ItemFacturaRepository.java  JornadaVacunacionRepository.java  MascotaAdopcionRepository.java  MascotaRepository.java  MovimientoInventarioRepository.java  MovimientoPuntosRepository.java  PagoRepository.java  ProductoTipoRepository.java  ProveedorRepository.java  PuntosClienteRepository.java  RazaRepository.java  RecordatorioRepository.java  RegistroVacunacionRepository.java  ServicioRepository.java  SesionRepository.java  UsuarioRepository.java  VeterinarioRepository.java
src/main/java/com/happyfeet/service/: CitaEstadoService.java  CitaService.java  DuenoService.java  EventoTipoService.java  FacturaService.java  HistorialMedicoService.java  (+14 more)
src/test/java/com/happyfeet/: CitaServiceImplTest.java
(+109 files in other folders)
